//addCommand(,	"",					,	)
addCommand(1,	"If",						0,	1)
addCommand(3,	"Else",						0,	0)
addCommand(4,	"ElseIf",					0,	1)
addCommand(5,	"EndIf",					0,	0)
addCommand(6,	"Select",					0,	1)
addCommand(7,	"Case",						0,	1)
addCommand(8,	"Default",					0,	0)
addCommand(9,	"EndSelect",				0,	0)
addCommand(10,	"Repeat",					0,	0)
addCommand(11,	"Until",					0,	1)
addCommand(12,	"Goto",						0,	1)
addCommand(21,	"Gosub",					0,	1)
addCommand(22,	"Return",					0,	1)
addCommand(42,	"Dim",						0,	1)
addCommand(43,	"ReDim",					0,	1)
addCommand(44,	"ClearArray",				0,	1)
addCommand(50,	"New",						1,	1)
addCommand(52,	"First",					1,	1)
addCommand(53,	"Last",						1,	1)
addCommand(54,	"Before",					1,	1)
addCommand(55,	"After",					1,	1)
addCommand(56,	"Insert",					0,	2)
addCommand(57,	"Delete",					0,	1)
addCommand(61,	"Read",						1,	0)
addCommand(63,	"ConvertToInteger",			1,	1)
addCommand(64,	"ConvertToType",			1,	1)
addCommand(65, 	"InitObjectList", 			0,	0)
addCommand(66,	"NextObject",				1,	0)
addCommand(69, 	"End", 						0,	0)
addCommand(100,	"Int",						1,	1)
addCommand(101,	"Float",					1,	1)
addCommand(102,	"RoundUp",					1,	1)
addCommand(103,	"RoundDown",				1,	1)
addCommand(104,	"Abs",						1,	1)
addCommand(105,	"Sqrt",						1,	1)
addCommand(106, "Sin", 						1,	1)
addCommand(107, "Cos", 						1,	1)
addCommand(108,	"Tan",						1,	1)
addCommand(109,	"ASin",						1,	1)
addCommand(110,	"ACos",						1,	1)
addCommand(111,	"ATan",						1,	1)
addCommand(112,	"GetAngle",					1,	4)
addCommand(113,	"GetAngle2",				1,	2)
addCommand(114,	"Log",						1,	1)
addCommand(115,	"Log10",					1,	1)
addCommand(116,	"Rnd",						1,	2)
addCommand(117,	"Rand",						1,	2)
addCommand(118,	"Min",						1,	2)
addCommand(119,	"Max",						1,	2)
addCommand(120,	"CurveValue",				1,	3)
addCommand(121,	"CurveAngle",				1,	3)
addCommand(122, "WrapAngle", 				1,	1)
addCommand(123,	"Distance",					1,	4)
addCommand(124,	"Distance2",				1,	2)
addCommand(125,	"Randomize",				0,	1)
addCommand(126, "BoxOverlap",				1,	8)
addCommand(150, "Str", 						1,	1)
addCommand(151, "Left", 					1,	2)
addCommand(152, "Right", 					1,	2)
addCommand(153, "Mid", 						1,	3)
addCommand(154,	"Replace",					1,	3)
addCommand(155,	"InStr",					1,	3)
addCommand(156,	"Upper",					1,	1)
addCommand(157,	"Lower",					1,	1)
addCommand(158,	"Trim",						1,	1)
addCommand(159,	"LSet",						1,	2)
addCommand(160,	"RSet",						1,	2)
addCommand(161, "Chr",						1,	1)
addCommand(162, "Asc", 						1,	1)
addCommand(163,	"Len",						1,	1)
addCommand(164,	"Hex",						1,	1)
addCommand(165, "Bin",						1,	1)
addCommand(166,	"String",					1,	2)
addCommand(167,	"Flip",						1,	1)
addCommand(168,	"StrInsert",				1,	3)
addCommand(169,	"StrRemove",				1,	3)
addCommand(170,	"StrMove",					1,	4)
addCommand(171,	"CountWords",				1,	2)
addCommand(172, "GetWord", 					1,	3)
addCommand(200,	"LoadFont",					1,	5)
addCommand(201,	"SetFont",					0,	1)
addCommand(202,	"DeleteFont",				0,	1)
addCommand(203, "TextWidth", 				1,	1)
addCommand(204, "TextHeight", 				1,	1)
addCommand(205, "Text", 					0,	3)
addCommand(206, "CenterText", 				0,	4)
addCommand(207, "Print", 					0,	1)
addCommand(208,	"Write",					0,	1)
addCommand(209,	"Locate",					0,	2)
addCommand(210, "ClearText", 				0,	0)
addCommand(211, "AddText", 					0,	1)
addCommand(212, "VerticalText", 			0,	3)
addCommand(220,	"Input",					1,	2)
addCommand(221, "KeyDown",					1,	1)
addCommand(222, "KeyHit",					1,	1)
addCommand(223, "GetKey",					1,	0)
addCommand(224, "WaitKey", 					2,	0)
addCommand(225, "ClearKeys",				0,	0)
addCommand(226, "PositionMouse",			0,	2)
addCommand(227, "MouseDown",				1,	1)
addCommand(228, "MouseHit",					1,	1)
addCommand(229, "GetMouse",					1,	0)
addCommand(230, "WaitMouse",				2,	0, 0)
addCommand(231, "MouseX",					1,	0)
addCommand(232, "MouseY",					1,	0)
addCommand(233, "MouseZ",					1,	0)
addCommand(234, "MouseMoveX",				1,	0)
addCommand(235, "MouseMoveY",				1,	0)
addCommand(236, "MouseMoveZ",				1,	0)
addCommand(237, "ShowMouse",				0,	1)
addCommand(238, "ClearMouse",				0,	0)
addCommand(239,	"SAFEEXIT",					0,	1)
addCommand(241, "LeftKey",					1,	0)
addCommand(242, "RightKey",					1,	0)
addCommand(243, "UpKey",					1,	0)
addCommand(244, "DownKey",					1,	0)
addCommand(245, "EscapeKey",				1,	0)
addCommand(246, "MouseWX",					1,	0)
addCommand(247, "MouseWY",					1,	0)
addCommand(248, "KeyUp",					1,	1)
addCommand(249, "MouseUp",					1,	1)
addCommand(300,	"MakeMEMBlock",				1,	1)
addCommand(301,	"DeleteMEMBlock",			0,	1)
addCommand(302,	"MEMBlockSize",				1,	1)
addCommand(303,	"ResizeMEMBlock",			0,	2)
addCommand(304,	"MemCopy",					0,	5)
addCommand(305,	"PeekByte",					1,	2)
addCommand(306,	"PeekShort",				1,	2)
addCommand(307,	"PeekInt",					1,	2)
addCommand(308,	"PeekFloat",				1,	2)
addCommand(309,	"PokeByte",					0,	3)
addCommand(310,	"PokeShort",				0,	3)
addCommand(311,	"PokeInt",					0,	3)
addCommand(312,	"PokeFloat",				0,	3)
addCommand(320,	"OpenToRead",				1,	1)
addCommand(321,	"OpenToWrite",				1,	1)
addCommand(322,	"OpenToEdit",				1,	1)
addCommand(323,	"CloseFile",				0,	1)
addCommand(324,	"FileOffset",				1,	1)
addCommand(325,	"SeekFile",					0,	2)
addCommand(326,	"StartSearch",				0,	0)
addCommand(327,	"EndSearch",				0,	0)
addCommand(328,	"FindFile",					1,	0)
addCommand(329,	"CurrentDir",				1,	0)
addCommand(330,	"ChDir",					0,	1)
addCommand(331,	"MakeDir",					0,	1)
addCommand(333,	"FileExists",				1,	1)
addCommand(334,	"IsDirectory",				1,	1)
addCommand(335,	"FileSize",					1,	1)
addCommand(336,	"CopyFile",					0,	2)
addCommand(337,	"DeleteFile",				0,	1)
addCommand(338,	"Execute",					0,	1)
addCommand(339,	"EOF",						1,	1)
addCommand(341,	"ReadByte",					2,	1, 1)
addCommand(342,	"ReadShort",				2,	1, 1)
addCommand(343,	"ReadInt",					2,	1, 1)
addCommand(344, "ReadFloat",				2,	1, 1)
addCommand(345,	"ReadFloat",				2,	1, 1)
addCommand(346,	"ReadString",				2,	1, 1)
addCommand(347,	"ReadLine",					2,	1)
addCommand(348,	"WriteByte",				0,	2)
addCommand(349,	"WriteShort",				0,	2)
addCommand(350,	"WriteInt",					0,	2)
addCommand(351,	"WriteFloat",				0,	2)
addCommand(352,	"WriteString",				0,	2)
addCommand(353,	"WriteLine",				0,	2)
addCommand(400,	"PlayAnimation",			1,	1)
addCommand(401,	"StopAnimation",			0,	1)
addCommand(402,	"DrawAnimation",			0,	5)
addCommand(403,	"AnimationWidth",			1,	1)
addCommand(404,	"AnimationHeight",			1,	1)
addCommand(405,	"AnimationPlaying",			1,	1)
addCommand(415,	"Crc32",					1,	1)
addCommand(416,	"Encrypt",					0,	3)
addCommand(417,	"Decrypt",					0,	3)
addCommand(420,	"Date",						1,	0)
addCommand(421,	"Time",						1,	0)
addCommand(422,	"Timer",					1,	0)
addCommand(423,	"Wait",						0,	1)
addCommand(424,	"CommandLine",				1,	0)
addCommand(425, "SetWindow",				0,	3)
addCommand(426,	"MakeError",				0,	1)
addCommand(427,	"GetEXEName",				1,	0)
addCommand(428,	"SaveProgram",				0,	1)
addCommand(429,	"LoadProgram",				0,	1)
addCommand(430,	"GotoSavedLocation",		0,	0)
addCommand(432,	"FPS",						1,	0)
addCommand(431,	"FrameLimit",				0,	1)
addCommand(436, "CallDLL",					0,	4)
addCommand(437,	"Errors",					0,	1)
addCommand(450, "PlaySound",				2,	4, 4)
addCommand(451, "SetSound",					0,	5)
addCommand(452, "LoadSound",				1,	1)
addCommand(453, "DeleteSound",				0,	1)
addCommand(454, "StopSound",				0,	1)
addCommand(455, "SoundPlaying",				1,	2)
addCommand(481, "Screen", 					2,	4,	0)
addCommand(482,	"Lock",						0,	1)
addCommand(483,	"Unlock",					0,	1)
addCommand(484,	"GetPixel",					1,	3)
addCommand(485,	"PutPixel",					0,	4)
addCommand(486,	"GetPixel2",				1,	3)
addCommand(487,	"PutPixel2",				0,	4)
addCommand(490,	"CopyBox",					0,	8)
addCommand(491, "Color", 					0,	3)
addCommand(492, "ClsColor", 				0,	3)
addCommand(493,	"Cls",						0,	0)
addCommand(494, "Dot",						0,	2)
addCommand(495,	"Line",						0,	4)
addCommand(496, "Box",						0,	5)
addCommand(497,	"Ellipse",					0,	5)
addCommand(498,	"Circle",					0,	4)
addCommand(499, "PickColor", 				0,	2)
addCommand(500,	"getRGB",					1,	1)
addCommand(501, "SCREEN",					1,	0)
addCommand(502,	"Image",					1,	1)
addCommand(503,	"ScreenGamma",				0,	3)
addCommand(504,	"DrawToImage",				0,	1)
addCommand(505,	"DrawToScreen",				0,	0)
addCommand(506,	"Smooth2D",					0,	1)
addCommand(507,	"ScreenWidth",				1,	0)
addCommand(508,	"ScreenHeight",				1,	0)
addCommand(509,	"ScreenDepth",				1,	0)
addCommand(510,	"GFXModeExists",			1,	3)
addCommand(511,	"ScreenShot",				0,	1)
addCommand(512,	"DrawGame",					0,	0)
addCommand(513, "DrawScreen",				0,	2)
addCommand(514,	"UpdateGame",				0,	0)
addCommand(519,	"DrawToWorld",				0,	3)
addCommand(520,	"LoadImage",				1,	1)
addCommand(521,	"LoadAnimImage",			1,	5)
addCommand(522,	"MakeImage",				1,	3)
addCommand(523,	"CloneImage",				1,	1)
addCommand(524,	"SaveImage",				0,	3)
addCommand(525,	"DrawImage",				0,	5)
addCommand(526,	"DrawImageBox",				0,	9)
addCommand(527,	"MaskImage",				0,	4)
addCommand(528,	"ResizeImage",				0,	3)
addCommand(529,	"RotateImage",				0,	2)
addCommand(530,	"ImageWidth",				1,	1)
addCommand(531,	"ImageHeight",				1,	1)
addCommand(532,	"ImagesOverlap",			1,	6)
addCommand(533,	"ImagesCollide",			1,	8)
addCommand(534,	"DeleteImage",				0,	1)
addCommand(535,	"DefaultMask",				0,	4)
addCommand(536,	"HotSpot",					0,	3)
addCommand(537,	"PickImageColor",			0,	3)
addCommand(538,	"PickImageColor2",			0,	3)
addCommand(539,	"DrawGhostImage",			0,	5)
addCommand(600, "LoadObject",				1,	2)
addCommand(601, "LoadAnimObject",			1,	6)
addCommand(602, "MakeObject",				1,	1)
addCommand(608, "MakeObjectFloor",			1,	0)
addCommand(615, "CloneObject",				1,	1)
addCommand(616, "DeleteObject", 			0,	1)
addCommand(617, "MoveObject", 				0,	4)
addCommand(618, "TranslateObject", 			0,	4)
addCommand(619, "PositionObject", 			0,	4)
addCommand(620, "CloneObjectPosition", 		0,	2)
addCommand(621,	"CloneCameraPosition",		0,	1)
addCommand(622, "TurnObject", 				0,	2)
addCommand(623, "RotateObject", 			0,	2)
addCommand(624, "PointObject", 				0,	2)
addCommand(625, "CloneObjectOrientation", 	0,	2)
addCommand(626,	"CloneCameraOrientation",	0,	1)
addCommand(628, "ObjectOrder", 				0,	2)
addCommand(629, "MaskObject", 				0,	4)
addCommand(630, "ShowObject", 				0,	2)
addCommand(631, "GhostObject", 				0,	2)
addCommand(633, "PaintObject", 				0,	2)
addCommand(635, "ObjectRange", 				0,	3)
addCommand(638, "ObjectInteger", 			2,	2, 0)
addCommand(639, "ObjectFloat", 				2,	2, 0)
addCommand(640, "ObjectString", 			2,	2, 0)
addCommand(641, "ObjectPickable", 			0,	2)
addCommand(642, "ObjectPick", 				0,	1)
addCommand(643, "PickedObject",				1,	0)
addCommand(644,	"PickedX",					1,	0)
addCommand(645,	"PickedY",					1,	0)
addCommand(647,	"CameraPick",				0,	2)
addCommand(648,	"ScreenPositionObject",		0,	3)
addCommand(649, "ObjectLife", 				2,	2, 0)
addCommand(650, "PlayObject", 				0,	5)
addCommand(651, "LoopObject", 				0,	5)
addCommand(652, "StopObject", 				0,	1)
addCommand(670, "ObjectAngle", 				1,	1)
addCommand(674, "ObjectX", 					1,	1)
addCommand(675, "ObjectY", 					1,	1)
addCommand(677, "ObjectSizeX", 				1,	1)
addCommand(678, "ObjectSizeY", 				1,	1)
addCommand(680, "ObjectPlaying", 			1,	1)
addCommand(690, "ObjectFrame", 				1,	1)
addCommand(693,	"CameraX",					1,	0)
addCommand(694,	"CameraY",					1,	0)
addCommand(696,	"CameraAngle",				1,	0)
addCommand(700, "ObjectsOverlap", 			1,	3)
addCommand(701, "ObjectSight", 				1,	2)
addCommand(702,	"CountCollisions",			1,	1)
addCommand(703,	"ClearCollisions",			0,	0)
addCommand(704, "ResetObjectCollision", 	0,	1)
addCommand(705,	"SetupCollision",			0,	5)
addCommand(706,	"GetCollision",				1,	2)
addCommand(709,	"CollisionX",				1,	2)
addCommand(710,	"CollisionY",				1,	2)
addCommand(712,	"CollisionAngle",			1,	2)
addCommand(723,	"PointCamera",				0,	1)
addCommand(724,	"TurnCamera",				0,	1)
addCommand(725,	"RotateCamera",				0,	1)
addCommand(726,	"MoveCamera",				0,	2)
addCommand(727,	"TranslateCamera",			0,	2)
addCommand(728,	"PositionCamera",			0,	2)
addCommand(729,	"CameraFollow",				0,	3)
addCommand(750,	"LoadMap",					1,	2)
addCommand(751,	"MakeMap",					1,	4)
addCommand(752,	"EditMap",					0,	5)
addCommand(753,	"GetMap",					1,	3)
addCommand(754,	"GetMap2",					1,	3)
addCommand(755,	"MapWidth",					1,	0)
addCommand(756,	"MapHeight",				1,	0)
addCommand(757,	"SetMap",					0,	3)
addCommand(758,	"SetTile",					0,	3)
addCommand(790,	"MakeEmitter",				1,	2)
addCommand(791,	"ParticleMovement",			0,	4)
addCommand(792,	"ParticleAnimation",		0,	2)
addCommand(793,	"ParticleEmission",			0,	4)
addCommand(796,	"DefaultVisible",			0,	1)
addCommand(797, "MirrorObject", 			0,	2)
addCommand(798,	"PixelPick",				0,	2)
addCommand(799, "ClearObjects", 			0,	0)